# aspnetcore-hidden-gems

./: .gitignore  LICENSE
1-awesome-server/: AwesomeFolderWatcher.cs  AwesomeHttpContext.cs  AwesomeServer.cs  AwesomeServer.csproj  AwesomeServerExtensions.cs  AwesomeServerOptions.cs  FileHttpRequest.cs  FileHttpResponse.cs  FolderWatcher.cs  HelloController.cs  Map.dgml  Program.cs  ServerExtensions.cs  Startup.cs  TorenvalkOptions.cs  TorenvalkServer.cs
1-awesome-server/Properties/: launchSettings.json
1-awesome-server/process/: demo1.txt  demo2.txt  demo3.txt
2-emotional-binder/: AwesomeApi.csproj  AwesomeModelBinder.cs  EmotionResultDto.cs  EmotionScoresDto.cs  EmotionalClient.cs  EmotionalPhotoDto.cs  ExampleController.cs  Program.cs  Startup.cs  demo.code-workspace  map.dgml
2-emotional-binder/Properties/: launchSettings.json
2-emotional-binder/assets/: demo.http
2-face-detect-binder/: AwesomeApi.sln  AwesomeModelBinder.cs  ExampleController.cs  FaceDetectionClient.cs  FaceDetectionDto.cs  FaceDetectionResultDto.cs  FaceTriangleDto.cs  Program.cs  readme.md
2-face-detect-binder/assets/: demo.http  emotions.jpeg.base64
3-conventions/: AwesomeConvention.cs  AwesomeConventions.csproj  AwesomeConventions.sln  IPeopleRepository.cs  NamesApi.cs  PeopleRepository.cs  Program.cs  Startup.cs  demo.code-workspace
3-conventions/Properties/: launchSettings.json
3-conventions/assets/: demo.http
4-application-parts/: ExternalMVC.sln  demo.code-workspace
4-application-parts/Api/: Api.csproj  FooController.cs
4-application-parts/ExternalMVC/: ExternalMVC.csproj  Program.cs  ServiceCollectionExtensions.cs
4-application-parts/ExternalMVC/Properties/: launchSettings.json
4-application-parts/ExternalMVC/assets/: demo1.http
5-hateoas/: BasicExample.csproj  BasicExample.sln  Program.cs
5-hateoas/Controllers/: PeopleController.cs
5-hateoas/Models/: PersonDto.cs
5-hateoas/Properties/: launchSettings.json
5-hateoas/assets/: demo.http
6-channels/: Channels.sln  Program.cs  demo.http
6-channels/Controllers/: SSEController.cs
6-channels/wwwroot/: index.html
